[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  15
[DoSmartMesh] =  0
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 7
  <BeginBdry>
    <BdryName> = "bc_A0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ys_s0_0"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ys_r0_0"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ys_r0_M"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ag1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ag2"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "bc_ag3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 8
  <BeginBlock>
    <BlockName> = "Stator-0 Iron"
    <Mu_x> = 2500
    <Mu_y> = 2500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 44
      0	0
      0.5	100
      0.69999999999999996	150
      0.80000000000000004	180
      0.90000000000000002	200
      1	250
      1.05	300
      1.1000000000000001	350
      1.1499999999999999	450
      1.2	550
      1.2250000000000001	650
      1.25	750
      1.2749999999999999	850
      1.3	950
      1.325	1100
      1.3500000000000001	1250
      1.375	1400
      1.3999999999999999	1550
      1.425	1700
      1.45	1900
      1.4750000000000001	2150
      1.5	2450
      1.5249999999999999	2750
      1.55	3150
      1.575	3600
      1.6000000000000001	4100
      1.625	4700
      1.6499999999999999	5250
      1.675	6000
      1.7	6700
      1.7250000000000001	7500
      1.75	8650
      1.7749999999999999	9500
      1.8	10750
      1.8500000000000001	14500
      1.8999999999999999	19500
      1.95	25000
      2	33000
      2.0499999999999998	44000
      2.1000000000000001	57000
      2.1499999999999999	74000
      2.2000000000000002	96000
      2.25	130000
      2.2999999999999998	170000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js0+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 3.1513915099419602e-005
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js2-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 3.1513915099419602e-005
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Js1+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 3.1513915099419602e-005
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Rotor-0 Iron"
    <Mu_x> = 2500
    <Mu_y> = 2500
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 44
      0	0
      0.5	100
      0.69999999999999996	150
      0.80000000000000004	180
      0.90000000000000002	200
      1	250
      1.05	300
      1.1000000000000001	350
      1.1499999999999999	450
      1.2	550
      1.2250000000000001	650
      1.25	750
      1.2749999999999999	850
      1.3	950
      1.325	1100
      1.3500000000000001	1250
      1.375	1400
      1.3999999999999999	1550
      1.425	1700
      1.45	1900
      1.4750000000000001	2150
      1.5	2450
      1.5249999999999999	2750
      1.55	3150
      1.575	3600
      1.6000000000000001	4100
      1.625	4700
      1.6499999999999999	5250
      1.675	6000
      1.7	6700
      1.7250000000000001	7500
      1.75	8650
      1.7749999999999999	9500
      1.8	10750
      1.8500000000000001	14500
      1.8999999999999999	19500
      1.95	25000
      2	33000
      2.0499999999999998	44000
      2.1000000000000001	57000
      2.1499999999999999	74000
      2.2000000000000002	96000
      2.25	130000
      2.2999999999999998	170000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "MagnetPrius"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 902181.16312662954
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Airgap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "Circs0"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs2"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Circs1"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 48
0.105	0	0	10
0.128	0	0	0
0.12789430706419891	0.005200598097181151	0	15
0.12689567752944433	0.005148262140938208	0	10
0.12497692239429958	0.0035456459263204592	0	11
0.11199473844249012	0.0028652784951621892	0	10
0.11168072270503247	0.0088570557036896317	0	10
0.12466290665684193	0.0095374231348479017	0	11
0.12673866966071548	0.008144150745201929	0	10
0.12773729919547006	0.0081964867014448738	0	15
0.12729880260713899	0.013379643298259643	0	10
0.10442479901366869	0.010975488643103612	0	10
0.12481991452557076	0.0065415345305841806	0	11
0.1118377305737613	0.0058611670994259107	0	11
0.12665007814112803	0.018540704054759341	0	15
0.12566238980053288	0.018384269589719109	0	10
0.12392166481690294	0.01658986814874594	0	11
0.11108171638916614	0.014556220103222941	0	10
0.11014310959892476	0.020482350146793768	0	10
0.12298305802666155	0.022515998192316769	0	11
0.12519308640541216	0.021347334611504523	0	10
0.12618077474600728	0.021503769076544752	0	15
0.12520289289392711	0.026612696424673191	0	10
0.10270549807704957	0.021830727535864725	0	10
0.12345236142178224	0.019552933170531354	0	11
0.11061241299404545	0.017519285125008353	0	11
0.12401824445871022	0.031677674178821835	0	15
0.12305231863242115	0.031418855133719316	0	10
0.12150869554749678	0.029452328304080667	0	11
0.1089516598057389	0.026087680717747894	0	10
0.10739874553512378	0.031883235675482305	0	10
0.11995578127688167	0.035247883261815077	0	11
0.12227586149711357	0.034316632612586509	0	10
0.12324178732340264	0.034575451657689035	0	15
0.12173523408577967	0.039554175279993269	0	0
0.099860934210991126	0.032446784409369475	0	10
0.12073223841218922	0.03235010578294787	0	11
0.10817520267043133	0.028985458196615098	0	11
0.13409896879761668	0.043571396206867591	0	0
0.14265847744427301	0.046352549156242109	0	20
0.14999999999999999	0	0	20
0.14100000000000001	3.4694469519536142e-018	0	0
0.13100000000000001	3.4694469519536142e-018	0	220
0.12458840363466511	0.040481226263118106	0	220
0.129	0	0	0
0.12268629060207481	0.039863192274368214	0	0
0.12999999999999998	0	0	0
0.12363734711836993	0.040172209268743153	0	0
[NumSegments] = 45
0	1	0.0017478026589326928	2	0	10
2	3	0.0017478026589326928	0	0	10
3	4	0.0017478026589326928	0	0	10
4	5	0.0017478026589326928	0	0	10
5	13	0.0017478026589326928	0	0	10
6	7	0.0017478026589326928	0	0	10
7	8	0.0017478026589326928	0	0	10
8	9	0.0017478026589326928	0	0	10
10	11	0.0017478026589326928	0	0	10
4	12	0.0020010986705336544	0	0	11
12	7	0.0020010986705336544	0	0	11
13	6	0.0017478026589326928	0	0	10
13	12	0.0020010986705336544	0	0	11
14	15	0.0017478026589326928	0	0	10
15	16	0.0017478026589326928	0	0	10
16	17	0.0017478026589326928	0	0	10
17	25	0.0017478026589326928	0	0	10
18	19	0.0017478026589326928	0	0	10
19	20	0.0017478026589326928	0	0	10
20	21	0.0017478026589326928	0	0	10
22	23	0.0017478026589326928	0	0	10
16	24	0.0020010986705336544	0	0	11
24	19	0.0020010986705336544	0	0	11
25	18	0.0017478026589326928	0	0	10
25	24	0.0020010986705336544	0	0	11
26	27	0.0017478026589326928	0	0	10
27	28	0.0017478026589326928	0	0	10
28	29	0.0017478026589326928	0	0	10
29	37	0.0017478026589326928	0	0	10
30	31	0.0017478026589326928	0	0	10
31	32	0.0017478026589326928	0	0	10
32	33	0.0017478026589326928	0	0	10
34	35	0.0017478026589326928	2	0	10
28	36	0.0020010986705336544	0	0	11
36	31	0.0020010986705336544	0	0	11
37	30	0.0017478026589326928	0	0	10
37	36	0.0020010986705336544	0	0	11
38	39	0.002250000000000002	3	0	20
40	41	0.002250000000000002	3	0	20
41	42	0.00029999999999999748	7	0	0
43	38	0.00029999999999999748	7	0	0
1	44	0.00029999999999999748	5	0	0
45	34	0.00029999999999999748	5	0	0
42	46	-1	0	0	0
47	43	-1	0	0	0
[NumArcSegments] = 17
1	2	2.3285497149556473	0.13428698323378557	0	0	10	1
9	10	2.328549714955646	0.13428698323378552	0	0	10	1
0	11	6	0.95373062646272955	1	0	10	1
2	9	1.3429005700887062	0.8957383453970198	0	0	15	1
10	14	2.3285497149556473	0.13428698323378557	0	0	10	1
21	22	2.328549714955646	0.13428698323378557	0	0	10	1
11	23	6	0.95373062646272944	1	0	10	1
14	21	1.3429005700887062	0.8957383453970188	0	0	15	1
22	26	2.3285497149556473	0.13428698323378557	0	0	10	1
33	34	2.328549714955646	0.13428698323378557	0	0	10	1
23	35	6	0.95373062646272955	1	0	10	1
26	33	1.3429005700887062	0.89573834539701847	0	0	15	1
40	39	18.000000000000004	0.85943669269623602	1	0	20	1
41	38	18	1.0158826154801828	0	0	220	1
42	43	18	1.0934309067382124	0	0	220	1
44	45	18	0.13324599886763219	6	0	0	1
46	47	18	0.13222102964557353	6	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 16
0.10834691586149578	0.0056782212524675059	1	0.0017478026589326928	0	0	10	1	0
0.12732526568120817	0.0066728344209753378	2	0.0020010986705336544	0	0	15	1	0
0.10715984437826745	0.016972451977116297	1	0.0017478026589326928	0	0	10	1	0
0.12593026342588004	0.019945394292629433	2	0.0020010986705336544	0	0	15	1	0
0.10479870721539176	0.028080728966189891	1	0.0017478026589326928	0	0	10	1	0
0.1231555428518562	0.032999428250571394	2	0.0020010986705336544	0	0	15	1	0
0.11840732648403043	0.0047034065128731851	3	0.0020010986705336544	1	0	11	5	0
0.11825031861530161	0.0076992951171369062	3	0.0020010986705336544	1	0	11	5	0
0.11726703890547419	0.017054576636877143	4	0.0020010986705336544	2	0	11	-5	0
0.11679773551035348	0.020017641658662558	4	0.0020010986705336544	2	0	11	-5	0
0.11484194910896404	0.029218893250347877	5	0.0020010986705336544	3	0	11	5	0
0.11406549197365649	0.032116670729215084	5	0.0020010986705336544	3	0	11	5	0
0.14370865355659254	0.022761214663353589	6	0.002250000000000002	0	0	20	1	0
0.13432561432093876	0.021275087245471398	7	0.0025000000000000001	0	0	220	1	0	"theta"
0.12691795176647522	0.020101828757669669	8	0.00029999999999999748	0	0	0	1	0
0.12889332844766546	0.020414697687750123	8	0.00029999999999999748	0	0	0	1	0
